NETWORK="testnet"
MNEMONIC="tragic rib shallow jar okay sting burst ball favorite gas someone table exhibit relief naive state reform bread jungle marine there fire marriage armed"
WALLET_TYPE="highload-v2"
STORAGE_TYPE="pinata"
PINATA_API_KEY="4bb3fb5b34c4157974a2"
PINATA_SECRET_KEY="89d3e87a4fc95a798213447cec81d4b4e3e725859e0403ffa3707d5e03dd2c9f"
IPFS_GATEWAY_TYPE="pinata"
IPFS_GATEWAY="ivory-eldest-cod-543.mypinata.cloud"
IPFS_GATEWAY_API_KEY="sn7C4zrTQqsk1uODAYWqkzct6tNaB7h_g91s3PetKeHFogM48wHe6bqBJbMkUk7x"